[tox]
envlist =
    py{36,37,38}
    style

[testenv]
deps = -rtest_requirements.txt
commands = python -m pytest tests

[testenv:style]
deps = black
       flake8
       pylint
       pytest
commands = black --check .
           flake8
           pylint stea tests

[pytest]
addopts =
    -ra
    --durations=5

[flake8]
max-line-length = 88

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
