[tox]
envlist =
    py27
    py36
    py37
    style

[testenv]
deps = -rtest_requirements.txt
       -rrequirements.txt
commands = python -m pytest tests

[testenv:style]
deps = black
commands = python -m black --check .

[pytest]
addopts =
    -ra
    --durations=5
